{
  "name": "lbm-web",
  "version": "1.0.0",
  "private": true,
  "description": "Serves the Flutter web build of Little Blue Market (see Dockerfile.web at the repo root).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
